APP_NAME=TravelBot
APP_ENV=local
APP_KEY=base64:lxIMiCY1AqGiPBx27GECtio4yWw5BqEgFqe3qYFNJAE=
APP_DEBUG=true
APP_URL=http://localhost:8000

MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=graduation_with_chatbot
DB_USERNAME=postgres
DB_PASSWORD=0000

# DATABASE_URL=postgres://fkkrxmnhtpuizf:eeb56123dba17ed4cc0a794e1e907d8daea46541129d6c48ddac22a7c1e6b527@ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/d64qsnia30q37j

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7a9fdfb8d042ce
MAIL_PASSWORD=1d4ad6554363f9
MAIL_ENCRYPTION=tls

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=datthanh09100@gmail.com
# MAIL_PASSWORD=cftafnehdhaytfck
# MAIL_ENCRYPTION=tls

MAIL_FROM_NAME=Travel_Bot_UTE
MAIL_FROM_ADDRESS=travel.bot.ute@ute.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=969315
PUSHER_APP_KEY=f900c41873c25cd1ec66
PUSHER_APP_SECRET=95ae4386298761f98ffc

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ISubRpGEWYHuxeVvof4NBTBG0diyH8RswgVti1VLQRivwu4P2SeJMJXiZtvIRDJl

GOOGLE_RECAPTCHA_KEY=6Lc3K-AUAAAAAK10xMhETRaTzqjwXaXY8etuwxnX
GOOGLE_RECAPTCHA_SECRET=6Lc3K-AUAAAAANJtJ5rsXHiM0tPLSeKStPZJ4GNZ

REDIRECT_HTTPS=true

RESPONSE_PASSWORD_RESET_URL=/response-password-reset?token=

VNP_TMNCODE=6PQAN826
VNP_HASHSECRET=EVFLMBCFFYRUWTVJLOAOYXKMTGSVHUYV
VNP_RETURNURL=http://localhost:8000/check-out
